<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        body {
            display: flex;
            margin: 0;
            display: 0;
        }

        .bungkus {
            width: 500px;
            background-color: aqua;
            padding: 30px;
            margin-top: 20px;
            
        }

        .fcontainer {
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 30px auto;
        }

        .bungkus1 {
            width: 500px;
            position: relative;
            left: 35%;
            background-color: aqua;
            padding: 30px;
            margin-top: 30px;
        }

        .fcontainer button {
            width: 100px;
            padding: 5px;
            margin-top: 20px;
            background-color: aqua;
            border-radius: 15px;
        }

        .fcontainer button a {
            text-decoration: none;

        }
    </style>
<body>
    <div class="fcontainer">
    <div class="bungkus">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div class="bungkus1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div class="bungkus">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <button><a href="">klik</a></button>
</div>

</body>
</html>